# Demo-FireStore

DemoFireStore/: DemoFireStore.sln
DemoFireStore/src/DemoFireStore.API/: DemoFireStore.API.csproj  Program.cs
DemoFireStore/src/DemoFireStore.API/Config/: AutoMapperProfile.cs
DemoFireStore/src/DemoFireStore.API/Controllers/: PessoaController.cs
DemoFireStore/src/DemoFireStore.API/IOC/: NativeInjection.cs
DemoFireStore/src/DemoFireStore.API/Properties/: launchSettings.json
DemoFireStore/src/DemoFireStore.API/ViewModel/: PessoaAtualizaViewModel.cs  PessoaCadastroViewModel.cs
DemoFireStore/src/DemoFireStore.Domain/Domain/: Base.cs  Pessoa.cs
DemoFireStore/src/DemoFireStore.Infra/: DemoFireStore.Infra.csproj
DemoFireStore/src/DemoFireStore.Infra/Interface/: IBaseRepository.cs  IPessoaRepository.cs
DemoFireStore/src/DemoFireStore.Infra/Repository/: BaseRepository.cs  PessoaRepository.cs
DemoFireStore/src/DemoFireStore.Service/: DemoFireStore.Service.csproj
DemoFireStore/src/DemoFireStore.Service/Interface/: IBaseService.cs  IPessoaService.cs
DemoFireStore/src/DemoFireStore.Service/Service/: BaseService.cs  PessoaService.cs
