<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoFireStore.Domain\DemoFireStore.Domain.csproj" />
    <ProjectReference Include="..\DemoFireStore.Infra\DemoFireStore.Infra.csproj" />
  </ItemGroup>

</Project>
